ADMINS=6859433960
GROUP_ID=-1002240963009
FROM_EMAIL=Mohmedtrades@gmail.com
FROM_PASSWORD=efyc cjjm rvzi oecd
API_KEY=RP12NHF-5K945TP-HFCA3DN-8T9AT2A
API_URL=https://api.nowpayments.io/v1/invoice
SECRET_KEY=+GAtFHo4O763z0DJL5e0055rjFOLMEo9
BOT_TOKEN=7351033518:AAFBkj3rwQB3K3ir0rdRxWjKXox__Y38vLA
